# SpringMVCDemoTemplate

./: README.md  pom.xml  sql.sql
src/main/java/example/controller/: HomeController.java
src/main/java/example/dao/: PostDAO.java  ShopDAO.java  TicketDAO.java  TypeDAO.java  UserDAO.java
src/main/java/example/model/: Post.java  Shop.java  Ticket.java  TypeUser.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createuser.jsp  demoline.jsp  index.jsp  viewadminpage.jsp  viewmainpage.jsp  viewpost.jsp  viewshoppage.jsp  viewuser.jsp
src/main/webapp/resources/bootstrap/css/: styles.css
src/main/webapp/resources/bootstrap/js/: drawit.js  linechart.js
